<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MCL_practice" Database="" Version="10000">
  <Project Name="MCL_practice" Path="MCL_practice/MCL_practice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MCL_practice" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MCL_practice" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
